<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="stylesheet.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <script src="" async defer></script> -->

    <header>
      <!-- <div>
        <a href="/">
          <img
            class="animated flipInY"
            src="images/borischantel_logo.svg"
            alt="Borischantel Logo"
          />
        </a>
      </div> -->

      <input aria-label="invisible check" id="burger" type="checkbox" />

      <label for="burger"> <span></span> <span></span> <span></span> </label>

      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="Pages/What">What is IT Audit?</a></li>
          <li><a href="Pages/Case-Study">IT Audit Case Study</a></li>
          <li><a href="Pages/Awareness">IT Audit Awareness</a></li>
          <li><a href="Pages/Contact">Contact</a></li>
          <li><a href="https://drive.google.com/file/d/1Ru7a1nWJiRcQgUhYYPNkhwmMTtO-dFQg/view?usp=sharing">Resume</a></li>
        </ul>
      </nav>
    </header>






    <div class="hero">
      <div class="nav">
        <div class="container">
          <div class="logo-wrapper">
            <div class="logo">
              <img src="../../Images/J-Logo.png" alt="" />
            </div>
          </div>
          <div><a href="/">Home</a></div>
          <div><a href="Pages/What">What is IT Audit?</a></div>
           <div><a href="Pages/Case-Study">IT Audit Case Study</a></div>
          <div><a href="Pages/Awareness">IT Audit Awareness</a></div>
          <div><a href="Pages/Contact">Contact</a></div>
          <div><a href="https://drive.google.com/file/d/1Ru7a1nWJiRcQgUhYYPNkhwmMTtO-dFQg/view?usp=sharing">Resume</a></div> 
        </div>
      </div>
      
      <div class="email">
          <div style="margin:0 auto;" id="zbwid-170b1a60"></div>
        </div>


  </body>
</html>
