<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="stylesheet.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <script src="" async defer></script> -->
    <header>
      <!-- <div>
        <a href="/">
          <img
            class="animated flipInY"
            src="images/borischantel_logo.svg"
            alt="Borischantel Logo"
          />
        </a>
      </div> -->

      <input aria-label="invisible check" id="burger" type="checkbox" />

      <label for="burger"> <span></span> <span></span> <span></span> </label>

      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="../What">What is IT Audit?</a></li>
          <li><a href="../Case-Study">IT Audit Case Study</a></li>
          <li><a href="../Awareness">IT Audit Awareness</a></li>
          <li><a href="https://drive.google.com/file/d/1Ru7a1nWJiRcQgUhYYPNkhwmMTtO-dFQg/view?usp=sharing">Resume</a></li>
        </ul>
      </nav>
    </header>

    
    <div class="hero">
      <div class="nav">
        <div class="container">
          <div class="logo-wrapper">
            <div class="logo">
              <img src="../../Images/J-Logo.png" alt="" />
            </div>
          </div>
          <div><a href="/">Home</a></div>
          <div><a href="../What">What is IT Audit?</a></div>
           <div><a href="../Case-Study">IT Audit Case Study</a></div>
          <div><a href="../Awareness">IT Audit Awareness</a></div>
          <div><a href="https://drive.google.com/file/d/1Ru7a1nWJiRcQgUhYYPNkhwmMTtO-dFQg/view?usp=sharing">Resume</a></div> 
        </div>
      </div>
      <div class="title">
        <div class="container">
          <div class="name">
            <div class="jabari">IT Audit<br />Case Study</div>
          </div>
        </div>
      </div>
    </div>

    <div class="section2">
      <div class="container">
        <div class="wrapper">
          <h2>Case Study Prompt</h2>
          <p>Two community banks recently sought counsel from NetGain Technologies to improve their IT audit outcomes.</p>
        </div>
        <div class="line"></div>
        <div class="wrapper">
          <h4>Two community banks recently sought counsel from NetGain Technologies to improve their IT audit outcomes.  </h4>
          <p>“Bank A” was facing several challenges in proactively managing its technology environment. The bank’s existing information technology resources included an IT director and a technical support staff member. Support issues and a lack of technical expertise within the bank’s existing IT department caused project delays and missed deadlines.</p>
          <p>When the FDIC announced that Bank A would be scheduled in six weeks for a long-overdue IT examination, the bank’s leaders knew they had a short window to make some necessary changes. They were aware that many projects had been languishing on the IT department’s “to do” list, including projects that, if left incomplete, would translate to a negative result on the examination. The situation was made more dire when the bank’s IT director unexpectedly tendered resignation to seek another career path.</p>
        </div>
        <div class="line"></div>
        <div class="wrapper">
          <h4>“Bank B” needed to recover from a negative audit</h4>
          <p>“Bank B” had recently dismissed its only IT staffer after receiving negative results from an IT audit. Then an unexpected ice storm forced the bank to work from an alternate operating site, in compliance with its documented disaster recovery plan. Technology at the alternate site failed to function as originally designed, keeping the bank from continuing its operations until days after the initial storm hit. In addition to bruising the bank’s reputation within the community, the snafu resulted in two financial damages: loss of revenue during the downtime, and fines imposed on it for being unable to meet its regulatory requirements.</p>
          <p>While employees were suffering from a lack of confidence prevalent throughout the bank’s internal culture, Bank B’s executives expected an audit in the next six months and were concerned about the instability, insecurity, and lack of support for the bank’s technology.</p>
        </div>
        <div class="line"></div>
        <div class="wrapper">
          <h4>My Solution</h4>
          <p>Both banks need to invest in long-term IT solutions to mitigate risk. An example of a long-term IT solution would be installing a new Enterprise Resource Planning (ERP) system. According to Oracle.com, Enterprise Resource Planning (ERP) refers to a type of software that organizations use to manage day-to-day business activities such as accounting, procurement, project management, risk management and compliance, and supply chain operations.</p>
          <p>Adding a new Enterprise Resource Planning (ERP) system will solve technical failures that bank B is facing and will also improve project delays that bank A is facing. The technical challenges that both of these banks are facing needs to be fixed immediately and in a safe manner.</p>
          <div class="reference">
            <p>The case study prompt was reference from netgainit.com</p>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
