<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="stylesheet.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script>

$(document).ready(function () {
    $(window).scroll(function(){
     var sticky1 = $('.divider-1')
     var sticky2 = $('.divider-2')
     var sticky3 = $('.divider-3')
     var sticky4 = $('.divider-4')
     var sticky5 = $('.divider-5')
     var sticky6 = $('.divider-6')
     var sticky7 = $('.divider-7')
     var sticky8 = $('.divider-8')
     var rail = $('.left-rail')

     var notfixed = $('.not-fixed')
     var showfix = $('.show-fix')
     var fixed = $('.fixed')

      scroll = $(window).scrollTop();

  // //  if (scroll >= 700) sticky1.addClass('divider-1-hide');
  // //  if (scroll <= 700) sticky1.removeClass('divider-1-hide');
  // //  if (scroll > 800) sticky2.addClass('divider-2-show');
  // //  if (scroll <= 700) sticky2.removeClass('divider-2-show');
  // //  if (scroll >= 1500) sticky2.removeClass('divider-2-show');
  // //  if (scroll > 1500) sticky3.addClass('divider-3-show');
  // //  if (scroll >= 2100) sticky3.removeClass('divider-3-show');
  // //  if (scroll < 1500) sticky3.removeClass('divider-3-show');
  // //  if (scroll >= 2100) sticky4.addClass('divider-4-show');
  // //  if (scroll >= 2600) sticky4.removeClass('divider-4-show');
  // //  if (scroll < 2100) sticky4.removeClass('divider-4-show');
  // //  if (scroll >= 2600) sticky5.addClass('divider-5-show');
  // //  if (scroll >= 2800) sticky5.removeClass('divider-5-show');
  // //  if (scroll < 2600) sticky5.removeClass('divider-5-show');
  // //  if (scroll >= 2800) sticky6.addClass('divider-6-show');
  // //  if (scroll > 3900) sticky6.removeClass('divider-6-show');
  // //  if (scroll < 2800) sticky6.removeClass('divider-6-show');
  // //  if (scroll >= 3900) sticky7.addClass('divider-7-show');
  // //  if (scroll > 4400) sticky7.removeClass('divider-7-show');
  // //  if (scroll < 3900) sticky7.removeClass('divider-7-show');
  // //  if (scroll >= 4400) sticky8.addClass('divider-8-show');
  // //  if (scroll > 5000) sticky8.removeClass('divider-8-show');
  // //  if (scroll < 4400) sticky8.removeClass('divider-8-show');
  // // //  if (scroll > 4000) sticky4.removeClass('divider-4-show');
  // //  if (scroll > 4000) rail.addClass('left-rail-hide');
  // //  if (scroll < 4000) rail.removeClass('left-rail-hide');
  
   if (scroll <= 600) fixed.removeClass('show-fix')
   if (scroll >= 600) fixed.addClass('show-fix')
   
   

  // if (scroll >= 1000) sticky2.addClass('divider-1-hide');
  // else sticky.removeClass('divider-1-hide');
});

});

 </script>

  </head>
  <body>


    <header>
      <!-- <div>
        <a href="/">
          <img
            class="animated flipInY"
            src="images/borischantel_logo.svg"
            alt="Borischantel Logo"
          />
        </a>
      </div> -->

      <input aria-label="invisible check" id="burger" type="checkbox" />

      <label for="burger"> <span></span> <span></span> <span></span> </label>

      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="../What">What is IT Audit?</a></li>
          <li><a href="../Case-Study">IT Audit Case Study</a></li>
          <li><a href="../Awareness">IT Audit Awareness</a></li>
          <li><a href="https://drive.google.com/file/d/1Ru7a1nWJiRcQgUhYYPNkhwmMTtO-dFQg/view?usp=sharing">Resume</a></li>
        </ul>
      </nav>
    </header>



    <div class="hero">
      <div class="nav">
        <div class="container">
          <div class="logo-wrapper">
            <div class="logo">
              <img src="../../Images/J-Logo.png" alt="" />
            </div>
          </div>
          <div><a href="/">Home</a></div>
          <div><a href="../What">What is IT Audit?</a></div>
           <div><a href="../Case-Study">IT Audit Case Study</a></div>
          <div><a href="../Awareness">IT Audit Awareness</a></div>
          <div><a href="https://drive.google.com/file/d/1Ru7a1nWJiRcQgUhYYPNkhwmMTtO-dFQg/view?usp=sharing">Resume</a></div> 
        </div>
      </div>
      <div class="title">
        <div class="container">
          <div class="name">
            <div class="jabari">What is<br />IT Audit?</div>
          </div>
        </div>
      </div>
    </div>

    <div class="layout">
      <div class="nav">
        <div class="links">
          <div class="fixed not-fixed">
            <div class="first">
              <div class="divider-1">
                <img src="../../Images/Nav-Selector.svg" alt="" />
              </div>
              <p class="point"><a href="#first">IT Audit Process</a></p>
            </div>
            <div class="second">
              <div class="divider-2">
                <img src="../../Images/Nav-Selector.svg" alt="" />
              </div>
              <p class="point" id><a href="#second">Planning by mapping to relevant standards</a></p>
            </div>
            <div class="third">
              <div class="divider-3">
                <img src="../../Images/Nav-Selector.svg" alt="" />
              </div>
              <p class="point"><a href="#third">Adjust for audit scope and objectives</a></p>
            </div>
            <div class="fourth">
              <div class="divider-4">
                <img src="../../Images/Nav-Selector.svg" alt="" />
              </div>
              <p class="point"><a href="#fourth">Prioritize controls and align budget</a></p>
            </div>
            <div class="fifth">
              <div class="divider-5">
                <img src="../../Images/Nav-Selector.svg" alt="" />
              </div>
              <p class="point"><a href="#fifth">Walkthrough Controls</a></p>
            </div>
            <div class="sixth">
            <div class="divider-6">
              <img src="../../Images/Nav-Selector.svg" alt="" />
            </div>
            <p class="point"><a href="#sixth">Test Controls</a></p>
          </div>
            <div class="seventh">
              <div class="divider-7">
                <img src="../../Images/Nav-Selector.svg" alt="" />
              </div>
              <p class="point"><a href="#seventh">Consolidate, Report and Present Results</a></p>
            </div>
            <div class="eighth">
              <div class="divider-8">
                <img src="../../Images/Nav-Selector.svg" alt="" />
              </div>
              <p class="point"><a href="#eighth">Key Terms</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="intro">
          <p>
            An Information Technology Audit or IT Audit is an evaluation of a
            company's technical infrastructure, technical processes/policies,
            management controls, technical support, and technical applications
            to protect the company's policies and processes. These processes
            must align with a standard of established policies and support the
            company's specific technical goals.
          </p>
        </div>
        <div class="process">
          <div class="container">
            <div class="left">
              <h2 id="first">IT Audit Process</h2>
              <p>Planning by mapping to relevant standards</p>
              <p>Adjust for audit scope and objectives</p>
              <p>Prioritize controls and align to budget</p>
              <p>Walkthrough Controls</p>
              <p>Test Controls</p>
              <p>Consolidate, Report and Present Results</p>
            </div>
            <div class="right">
              <!-- <img src="../../Images/Office-Image.jpg" alt="" /> -->
            </div>
          </div>
        </div>
        <div class="section1">
          <div class="container">
            <div class="title">
              <img src="../../Images/One.svg" alt="" />
              <div class="name">
                <h4 id="second">Planning by mapping to relevant standards</h4>
                <div class="line"></div>
              </div>
            </div>
            <div class="wrapper">
              <p>
                The Planning phase is the first initial step of starting the audit and it is important because it sets up the framework of the audit. This step involves verifying and examining mandatory requirements. The audit’s agenda should reflect the industry regulations/rules and guidelines. 
              </p>
              <h3>
                After verifying mandatory requirements, knowledge on the
                following aspects needs to be known:
              </h3>
              <ul>
                <li>Organizational functions and the operating environment</li>
                <li>Organizational Structure</li>
                <li>Criticality of IT systems</li>
                <li>Nature of hardware and software used</li>
                <li>Nature and extent of risks affecting the system</li>
              </ul>
              <p>
                This information can be gathered by Inquiring of management,
                reading organization publications, annual reports, past audits
                (if available) and analytical documents.
              </p>
            </div>
          </div>
        </div>
        <div class="section2">
          <div class="container">
            <div class="title">
              <img src="../../Images/Two.svg" alt="" />
              <div class="name">
                <h4 id="third">Adjust for audit scope and objectives</h4>
                <div class="line"></div>
              </div>
            </div>
            <div class="wrapper">
              <p>
                Adjust for audit scope is the second step of the audit process.
                It is important to know the initial scope of the audit and the
                audit’s objectives. Scope refers to the boundaries of the audit.
                The audit’s scope may increase or decrease due to the changes of
                the audit or changes to the organization’s structure and IT
                controls.
              </p>
              <div class="middle">
                <h3>Risk Assessment</h3>
                <p>
                  Risk Assessment is identifying risk, assessing risk, and
                  taking steps to reduce risk.
                </p>
                <h3>Risk-based approach steps</h3>
                <ul>
                  <li>
                    Inventory the information systems in use by the organization
                    and categorize them.
                  </li>
                  <li>
                    Determine which systems impact critical functions or assets.
                  </li>
                  <li>
                    Assess which risks affect these systems and the severity of
                    impact on the system and business.
                  </li>
                  <li>
                    Based on the above assessment decide the audit priority,
                    resources, schedule, and frequency.
                  </li>
                </ul>
              </div>
              <p>
                IT auditors have access to risk assessment resources to
                calculate risk, policies, procedures, practices, and
                organizational structures that are implemented by management.
                Policies, procedures, practices, and organizational structures
                are called internal controls.
              </p>
            </div>
          </div>
        </div>

        <div class="section3">
          <div class="container">
            <div class="title">
              <img src="../../Images/Three.svg" alt="" />
              <div class="name">
                <h4 id="fourth">Prioritize controls and align budget</h4>
                <div class="line"></div>
              </div>
              <div class="wrapper">
                <div class="left">
                  <p>
                    The third step of the audit process is to prioritize
                    controls and align to budget. This step begins with a
                    preliminary analysis by identifying existing controls and
                    potential weaknesses. Each existing control must be
                    inspected.
                  </p>
                  <div class="line"></div>
                </div>
                <div class="right">
                  <div class="shape">
                    <div class="pic">
                      <img
                        class="circle"
                        src="../../Images/Circle1.svg"
                        alt=""
                      />
                      <img
                        class="triangle"
                        src="../../Images/Triangle1.svg"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="image">
                    <div class="copy">
                      <p>
                        Inherent and residual risk must be considered when
                        examining each control because it helps prioritize the
                        areas requiring the most attention and budget.
                      </p>
                      <div />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section4">
          <div class="container">
            <div class="title">
              <img src="../../Images/Four.svg" alt="" />
              <div class="name">
                <h4 id="fifth">Walkthrough Controls</h4>
                <div class="line"></div>
                <p>
                  Walkthroughs assess the overall risk of material misstatement
                  to the controls. The purpose of a walk-through is to catch any
                  errors and to observe how the process is working.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="section5">
          <div class="background">
            <img src="../../Images/Ellipse 2.svg" alt="" />
          </div>
          <div class="container">
            <div class="title">
              <img src="../../Images/Five.svg" alt="" />
              <div class="name">
                <h4 id="sixth">Test Controls</h4>
                <div class="line"></div>
                <p>
                  The fifth step of the audit is to test the controls. IT
                  controls are often described in two categories: IT general
                  controls and IT application controls.
                </p>
              </div>
            </div>
            <div class="box1">
              <div class="left">
                <h2>General Controls</h2>
                <p>Controls that are around the IT’s general infrastructure.</p>
                <ul>
                  <li>logical Access</li>
                  <li>Change Management</li>
                  <li>Computer Operations</li>
                </ul>
              </div>
              <div class="line"></div>
              <div class="second">
                <h2>Application Controls</h2>
                <p>Controls that are inside the IT’s general infrastructure.</p>
                <ul>
                  <li>HR Systems</li>
                  <li>Payroll Systems</li>
                  <li>Enrollment Systems</li>
                </ul>
              </div>
            </div>
            <div class="divider"></div>
            <h3>These controls must be tested and examined.</h3>
            <div class="box2">
              <div class="left">
                <h2>Test of design</h2>
                <ul>
                  <li>Was the control design well?</li>
                  <li>If implemented, will the control work?</li>
                  <li>How did the previous control addressed the risk?</li>
                </ul>
              </div>
              <div class="line"></div>
              <div class="second">
                <h2>Test control effectiveness</h2>
                <ul>
                  <li>How was the control applied?</li>
                  <li>By whom was the control applied?</li>
                  <li>Was the control applied consistently?</li>
                </ul>
              </div>
            </div>
            <div class="methods">
              <p>
                If the answer is no to any of the questions above, the control
                was not effective.
              </p>
              <h3>5 Types of test methods</h3>
              <div class="icons">
                <div class="icon1">
                  <img src="../../Images/Icon1.svg" alt="" />
                  <p>Inquiry</p>
                </div>
                <div class="icon2">
                  <img src="../../Images/Icon2.svg" alt="" />
                  <p>Observation of documentation</p>
                </div>
                <div class="icon3">
                  <img src="../../Images/Icon3.svg" alt="" />
                  <p>Examination</p>
                </div>
                <div class="icon4">
                  <img src="../../Images/Icon4.svg" alt="" />
                  <p>Re-Performance</p>
                </div>
                <div class="icon5">
                  <img src="../../Images/Icon5.svg" alt="" />
                  <p>Computer Assisted Audit Technique</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section6">
          <div class="container">
            <div class="title">
              <img src="../../Images/Six.svg" alt="" />
              <div class="name">
                <h4 id="seventh">Consolidate, Report and Present Results</h4>
                <div class="line"></div>
                <div class="box">
                  <img src="../../Images/Quotation-Left.svg" alt="" />
                  <img
                    class="second"
                    src="../../Images/Quotation-Right.svg"
                    alt=""
                  />
                  <p>
                    The fifth and last step of the audit process is to
                    consolidate, report, and present the results. A
                    comprehensive examination is done. This examination covers
                    the integration in the enterprise resource monitoring
                    framework, the overall governance, roles, and the level of
                    IT risk within the organization. Opinions can be prepared
                    for each tested control objectives. If there are any
                    opinions or objections that are related to a specific tested
                    control objective, the auditor needs to provide reasons why
                    to management and the reasons for passing/failing the
                    sections, highlight any weak points, and explain potential
                    impacts on the organization.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section7">
          <div class="container">
            <div class="title">
              <div class="name">
                <h4 id="eighth">Key Terms</h4>
                <div class="line"></div>
              </div>
            </div>
            <div class="define">
              <p>
                <span>Application Controls:</span> Controls that are inside the
                IT’s general infrastructure.
              </p>
              <p>
                <span>General Controls:</span> Controls that are around the IT’s
                general infrastructure.
              </p>
              <p>
                <span>Internal Controls:</span> Policies, procedures, practices,
                and organizational structures are called internal controls.
              </p>
              <p>
                <span>Inherent:</span> Existing in something as a permanent,
                essential, or characteristic attribute.
              </p>
              <p>
                <span>Residual Risk:</span> The residual risk is the amount of
                risk or danger associated with an action or event remaining
                after natural or inherent risks have been reduced by risk
                controls.
              </p>
              <p><span>Scope:</span> Boundaries of the audit.</p>
            </div>
            <div class="title">
              <div class="name">
                <h4>References</h4>
                <div class="line"></div>
              </div>
            </div>
            <div class="references">
              <p>
                “Five Steps for Effective Auditing of IT Risk Management.”
                ISACA,
              </p>
              <p class="link">
                <a
                  href="https://www.isaca.org/resources/news-and-trends/newsletters/atisaca/2019/volume-15/five-steps-for-effective-auditing-of-it-risk-management."
                >
                  www.isaca.org/resources/news-and-trends/newsletters/atisaca/2019/volume-15/five-steps-for-effective-auditing-of-it-risk-management.</a
                >
              </p>
              <p>Grant Thornton IT Audit Manual pdf.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
