<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="stylesheet.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <script src="" async defer></script> -->

    <header>
      <!-- <div>
        <a href="/">
          <img
            class="animated flipInY"
            src="images/borischantel_logo.svg"
            alt="Borischantel Logo"
          />
        </a>
      </div> -->

      <input aria-label="invisible check" id="burger" type="checkbox" />

      <label for="burger"> <span></span> <span></span> <span></span> </label>

      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="Pages/What">What is IT Audit?</a></li>
          <li><a href="Pages/Case-Study">IT Audit Case Study</a></li>
          <li><a href="Pages/Awareness">IT Audit Awareness</a></li>
          <li><a href="https://drive.google.com/file/d/1Ru7a1nWJiRcQgUhYYPNkhwmMTtO-dFQg/view?usp=sharing">Resume</a></li>
        </ul>
      </nav>
    </header>






    <div class="hero">
      <div class="nav">
        <div class="container">
          <div class="logo-wrapper">
            <div class="logo">
              <img src="./Images/J-Logo.png" alt="" />
            </div>
          </div>
          <div><a href="/">Home</a></div>
          <div><a href="Pages/What">What is IT Audit?</a></div>
           <div><a href="Pages/Case-Study">IT Audit Case Study</a></div>
          <div><a href="Pages/Awareness">IT Audit Awareness</a></div>
          <div><a href="https://drive.google.com/file/d/1Ru7a1nWJiRcQgUhYYPNkhwmMTtO-dFQg/view?usp=sharing">Resume</a></div> 
        </div>
      </div>
      <div class="title">
        <div class="container">
          <div class="left">
            <div class="name">
              <div class="jabari">Jabari<br />Jones</div>
            </div>
            <div class="image">
              <img src="./Images/Jabari-Hero.png" alt="" />
            </div>
          </div>
          <div class="shape">
            <img class="first" src="./Images/Circle1.svg" alt="" />
            <img class="second" src="./Images/Triangle1.svg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="section2">
      <div class="container">
        <div class="left">
          <div class="title">
            <p>About Me</p>
            <!-- <div class="line"></div> -->
          </div>
          <div class="paragraph">
            <p>
              I am a dual Information System and Finance major at Kennesaw State University graduating in Spring 2021, aspiring to become an IT Auditor. I am studying for the CISA exam, which I hope to complete the exam by fall 2022. I am also a member of Beta Alpha Psi-Iota Tau chapter, where I currently serve as chapter's secretary. I will also be a future member of the first ISACA chapter at Kennesaw State University. I believe that passion drives innovation, and to be successful in this world, you have to have the passion and motivation to do well in the profession of IT Audit. 
            </p>
          </div>
          <div class="quote">
            "Innovation is progress in the face of tradition." David
          </div>
        </div>
        <div class="right">
          <div class="query">Any Type of Query & Discussion</div>
          <div class="sub">Feel Free to reach out to me!</div>
          <div class="email">
            <span><a href="mailto: jones6821@outlook.com">jones6821@outlook.com</a></span>
            <span class="linkedin"><a href="https://www.linkedin.com/in/jabari-jones/">https://www.linkedin.com/in/jabari-jones/</a></span>
          </div>
        </div>
      </div>
    </div>

    <div class="section3">
      <div class="container1">
        <div class="title">
          <h3>Lets Explore</h3>
          <div class="line"></div>
          <!-- <p>Some Verbiage about your case studies</p> -->
        </div>
        <a href="Pages/What">
          <div class="pod1">
            <div class="left">
              <img src="./Images/Homepage-Thumbnail1.jpg" alt="">
            </div>
            <div class="right">
              <h2>What is IT Audit?</h2>
              <p>This page explains the definition of IT Audit and a brief explanation of the IT Audit process. This page also explains basic IT Audit controls and IT Audit control tests.</p>
            </div>
          </div>
        </a>
      </div>
      
        <div class="container2">
          <a href="Pages/Case-Study">
          <div class="pod1">
            <div class="left">
              <img src="./Images/Homepage-Thumbnail2.jpg" alt="">
            </div>
            <div class="right">
              <h2>IT Audit Case Study</h2>
              <p>A brief case study is displayed on this page that explains an IT conflict between two banks and my solution to solve the conflict.</p>
            </div>
          </div>
        </div>
      </a>
    </div>

    <div class="section4">
      <div class="container">
        <div class="title">
          <h3>My Skills</h3>
          <div class="line"></div>
        </div>
        <div class="skills">
          <p>Analytical Skills | Communication Skills | Critical Thinking Skills | HTML Coding | Leadership Skills | Microsoft Excel | Microsoft Project Management Software | Microsoft Power BI | Microsoft SharePoint | Microsoft Viso | OmniGraffle | Python Coding Language | Tableau Analytics Software</p>
        </div>
        </div>
      </div>
    </div>

    <div class="section5">
      <div class="container">
        <div class="title">
          <h3>Honors & Awards</h3>
          <div class="line"></div>
        </div>
        <div class="awards">
          <p>Dean’s List Spring 2019, Spring 2020</p>
          <p class="second">Hope Scholarship Recipient  Fall 2016 - Present </p>
        </div>
      </div>
    </div>






  </body>
</html>
