<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="stylesheet.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <script src="" async defer></script> -->


    <header>
      <!-- <div>
        <a href="/">
          <img
            class="animated flipInY"
            src="images/borischantel_logo.svg"
            alt="Borischantel Logo"
          />
        </a>
      </div> -->

      <input aria-label="invisible check" id="burger" type="checkbox" />

      <label for="burger"> <span></span> <span></span> <span></span> </label>

      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="../What">What is IT Audit?</a></li>
          <li><a href="../Case-Study">IT Audit Case Study</a></li>
          <li><a href="../Awareness">IT Audit Awareness</a></li>
          <li><a href="https://drive.google.com/file/d/1Ru7a1nWJiRcQgUhYYPNkhwmMTtO-dFQg/view?usp=sharing">Resume</a></li>
        </ul>
      </nav>
    </header>


    
    <div class="hero">
      <div class="nav">
        <div class="container">
          <div class="logo-wrapper">
            <div class="logo">
              <img src="../../Images/J-Logo.png" alt="" />
            </div>
          </div>
          <div><a href="/">Home</a></div>
          <div><a href="../What">What is IT Audit?</a></div>
           <div><a href="../Case-Study">IT Audit Case Study</a></div>
          <div><a href="../Awareness">IT Audit Awareness</a></div>
          <div><a href="https://drive.google.com/file/d/1Ru7a1nWJiRcQgUhYYPNkhwmMTtO-dFQg/view?usp=sharing">Resume</a></div> 
        </div>
      </div>
      <div class="title">
        <div class="container">
          <div class="name">
            <div class="jabari">IT Audit<br />Awareness</div>
          </div>
        </div>
      </div>
    </div>

    <div class="section2">
      <div class="container">
        <div class="wrapper">
          <p>The IT Audit profession has been growing rapidly over the past decade. The need for Internal Auditors has increased dramatically. As companies transition to more technological systems, the awareness of IT Audit has grown and blossomed into an innovative, dynamic, and fun career. </p>
          <p>My goal is to motivate and inspire people, who have a passion for IT Audit and wants to grow their career as an IT Auditor. I truly believe that passion drives innovation, and having passionate people who love to learn in this career field will raise this profession to new heights.</p>
        </div>
        <div class="line"></div>
        <div class="wrapper">
          <h4>Career in IT Audit </h4>
          <p>IT Audit is a developing and growing career pathway. The official certification for IT Auditors is the CISA. The CISA stands for Certified Information Systems Auditor. The CISA is administered by the ISACA organization. ISACA stands for Information Systems Audit and Control Association. According to the ISACA website, the main purpose of the ISACA organization is to assist with information systems governance, control, risk, security, audit/assurance, and business and cybersecurity professionals, and enterprises succeed.</p>
        </div>
        <div class="line"></div>
        <div class="wrapper">
          <h4>My Passion for IT Audit  </h4>
          <p>As long as I'm Secretary of Beta Alpha Psi, I will always educate and motivate people that are interested in this profession, so this profession can grow and prosper. I truly believe it is up to the youth for progression. To keep Innovation thriving, we must stand the test of time; we must continue to innovate and Inspire, and we must adapt to new ideas and concepts to stay with the current time period. We must never stay in an archaic mindset and ignore new ideas and concepts. This is the reason why I believe in the quote - "Innovation is progress in the face of tradition." David  </p>
          <div class="reference">
            <p> It is up to us to change the future and make a better world</p>
          </div>
        </div>
          
        </div>
      </div>
    </div>

  </body>
</html>
